Write a Java program to print the following patterns as output onto the monitor.

Practice Patterns

(1)54321
    5432
     543
      54
       5
       
(2)   1
     212
    32123
   4321234
  543212345

(3)ABCDE
   ABCDE
   ABCDE
   ABCDE
   ABCDE
   
(4)   A
     AB
    ABC
   ABCD
  ABCDE

(5)1
   10
   101
   1010
   10101

(6) 1
   101
  10101
 1010101
101010101

(7)1 
   11 
   121 
   1331 
   14641 

(8)1
   121
   12321
   1234321
   123454321

(9)1
   232
   34543
   4567654
   567898765

(10)1       1
     2     2
      3   3
       4 4
        5
       4 4
      3   3
     2     2
    1       1

(11)54321
     4321
      321
       21
        1

(12)*       *
     *     *
      *   *
       * *
        *

(13)*
   * *
  *   *
 *     *
*       *
 *     *
  *   *
   * *
    *

(14)A
   BCD
  EFGHI
 JKLMNOP
QRSTUVWXY

(15)11111
    1   1
    1   1
    1   1
    11111

(16)1        1
    12      21
    123    321
    1234  4321
    1234554321
 
(17)123454321
    1234 4321
    123   321
    12     21
    1       1

(18)* * * * * 
     *     * 
      *   * 
       * * 
        * 
       * * 
      *   * 
     *     * 
    * * * * * 

(19)** 
    * *
    ***
    * *
    * *
    * *

(20)*
    *
    *
    *
*********
    *
    *
    *
    *

(21)*** 
   *   *
   *   *
   *   *
    *** 
   *   *
   *   *
   *   *
    *** 

(22)*  *  *  *  *  
    *  *  *  *  *  
    *  *  *  *  *  
    *  *  *  *  *  
    *  *  *  *  *  

(23)*  *  *  *  *  *  *  
    *  *           *  *  
    *     *     *     *  
    *        *        *  
    *     *     *     *  
    *  *           *  *  
    *  *  *  *  *  *  *  

(24)****** ******
    *****   *****
    ****     ****
    ***       ***
    **         **
    *           *
    *           *
    **         **
    ***       ***
    ****     ****
    *****   *****
    ****** ******

(25)*****     *****
   *******   *******
   ******** *********
   ******************
   *****************
    ***************
     *************
      ***********
       *********
        *******
         *****
          ***
           *

(26)1 2 3 4 5 6 7 8 9 
    2 3 4 5 6 7 8 9 1 
    3 4 5 6 7 8 9 1 2 
    4 5 6 7 8 9 1 2 3 
    5 6 7 8 9 1 2 3 4 
    6 7 8 9 1 2 3 4 5 
    7 8 9 1 2 3 4 5 6 
    8 9 1 2 3 4 5 6 7 
    9 1 2 3 4 5 6 7 8 

(27)A B C D E F G H I 
    A B C D E F G H 
    A B C D E F G 
    A B C D E F 
    A B C D E 
    A B C D 
    A B C 
    A B 
    A 
    A 
    A B 
    A B C 
    A B C D 
    A B C D E 
    A B C D E F 
    A B C D E F G 
    A B C D E F G H 
    A B C D E F G H I 

(28)1 
    2 3 
    4 5 6 
    7 8 9 10 
    11 12 13 14 15 

(29)1 2 3 4 5 
     2 3 4 5 
      3 4 5 
       4 5 
        5 
       4 5 
      3 4 5 
     2 3 4 5 
    1 2 3 4 5 
 
(30)10101
    01010
    10101
    01010
    10101

   