Write a Java program to print the following patterns as output onto the monitor.

Level-4

(1)$$$$$***** 
   $$$$$*****
   
(2)#####*****
   #####*****
   #####*****
   #####*****
   #####*****
   
(3)#*****
   ##*****
   ###*****
   ####*****
   #####*****
   
(4)#####*
   #####**
   #####***
   #####****
   #####*****
   
(5)*
    **
     ***
      ****
       *****
       
(6)  *****
    ****
   ***
  **
 *
 
(7)*
   **
    ***
     ****
      *****
      *****
     ****
    ***
   **
  *
  
(8)  *****
    *****
   *****
  *****
 *****

(9)  *****
    *****
   *****
  *****
 *****
 *****
  *****
   *****
    *****
     *****
     
(10)*****
     ****
      ***
       **
        *
        *
       **
      ***
     ****
    *****

(11)***
    * *
    ***
    
(12)*****
    *   *
    *   *
    *   *
    *****
   
(13) *
    * *
   *****

(14)*
   * *
  *****
  *****
  *   *
  *   *
  *   *
  *****
    